spring.application.name=auth-service

server.port=9898

spring.datasource.username=reni
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/employeedb

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


app.jwt.secret=2afe16a6d630d94cd07c68d5e35568655bf5f60bef29c4f1321fc857816afec9
app.jwt.expiration=900000


