spring.application.name=api-gateway
server.port=8888

# Auth Service Configuration
auth.service.url=http://localhost:9898

# Gateway Routes
#spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=[0].id=location-service
#spring.cloud.gateway.routes[0].uri=lb://location-service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/locations/**
#
#spring.cloud.gateway.routes[1].id=auth-service
#spring.cloud.gateway.routes[1].uri=lb://auth-service
#spring.cloud.gateway.routes[1].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true

